# WebScraper

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/student/com/: WebScraper.java
